<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <style>

@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
         font-family: "Kanit", sans-serif;
         font-weight: 400;
        
        }
        main{
            height: 100vh;
            width: 100%;
        }
 
        
        .box {
            width: 96%;
            padding: 20px;
          border: 1px solid rgb(231, 226, 226);
            text-align: center;
        }
        tr , th {
            border: 1px solid rgb(230, 227, 227);
            padding: 7px 5px;
            font-weight: bold;
          
        }
        td{
            border: 1px solid rgb(214, 212, 212);
            padding: 7px 5px;
        }

        #table{

border-collapse: collapse;
width: 100%;
}
.wow{

    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

button{
    height: 40px;
    width: 150px;
    border: none;
    border-radius: 3px;
    cursor: pointer;

}
button:hover{

    background-color: rgb(191, 141, 238);
    color: white;
    transition: 0.4s;
}
#edit{

    height: 30px;
    width: 90px;
}
#del{
    height: 30px;
    width: 90px;
}
    
    </style>

    <main>

        <div class="wow">

            <button onclick="window.location.href='form.html'">Add Student</button>

        </div>
        <div class="box">
            <table id="table">
                
        <tr>
            <th>S-N</th>
            <th>Name</th>
            <th>Father Name</th>
            <th>Roll Number</th>
            <th>Email</th>
            <th>Phone Number</th>
            <th>Edit</th>
            <th>Delete</th>
            
        </tr>
    </table>
</div>



    </main>



    <script>


let name = localStorage.getItem("userName");
let father = localStorage.getItem("userFather");
let userEmail = localStorage.getItem("userEmail");
let userNumber = localStorage.getItem("userNumber");
let userRoll = localStorage.getItem("userRoll");



        let table = document.getElementById('table');

            
        let newLine = table.insertRow();

        
        let box1 = newLine.insertCell();
        
        let box2 = newLine.insertCell();
        
        let box3 = newLine.insertCell();
        
        let box4 = newLine.insertCell();
        
        let box5 = newLine.insertCell();

        let box6 = newLine.insertCell();

        let box7 = newLine.insertCell();

        let box8 = newLine.insertCell();



        
        var a = 1 ;
        
        box1.innerHTML += `${a++}`

        box2.innerHTML += `${name}`

         box3.innerHTML += `${father}`

        box4.innerHTML += `${userRoll}`   //Roll NUmber
             
        box5.innerHTML += `${userEmail}` 

        box6.innerHTML += `${userNumber}`

        box7.innerHTML +=`<button id="edit">Edit</button>`

         box8.innerHTML +=`<button id="del" onclick="fooo()">Delete</button>`
        
        
    function fooo(){

        newLine.remove()
    }
    
    </script>
</body>
</html>